spring.application.name=Summarizer
server.port=${PORT:8001}
server.address=0.0.0.0

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.url=jdbc:h2:file:./data/summarizer
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update